#card {
	position: relative;
	width: 100vw;
	height: 100vh;
	color: #93979e;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	transition: width ease 0.5s, height ease 0.5s;

	.card-inner {
		padding: 0;
		border: 0;
		width: 80%;
		max-width: 1000px;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 30px;

		@media screen and (max-width: 1024px) {
			width: 85%;
			padding-top: 25px;
		}

		@media screen and (max-width: 768px) {
			width: 90%;
			padding-top: 20px;
		}

		@media screen and (max-width: 540px) {
			width: 95% !important;
			padding-top: 15px;

			header {
				h1 {
					font-size: 1rem !important;
				}

				h2 {
					font-size: 0.8rem !important;
				}
			}

			ul {
				li {
					font-size: 0.8rem !important;

				}
			}
		}

		@media screen and (max-width: 480px) {
			width: 98% !important;
			padding-top: 10px;
		}

		@media screen and (max-width: 360px) {
			width: 100% !important;
		}

		header {
			// border-bottom: 1px solid rgba(255, 255, 255, 0.1);
			margin-bottom: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;

			img {
				border: 3px solid #fff;
				border-radius: 50%;
				box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
				transition: 0.4s ease-in-out;
				z-index: 2;
				position: relative;
			}

			h1 {
				margin: 25px 0 0;
				color: #fff;
				font-size: 2rem;
				line-height: 1.2em;
				font-weight: 300;
				z-index: 2;
				position: relative;
				width: 100%;
				text-align: center;
			}

			h2 {
				color: #ccc;
				letter-spacing: 3px;
				font-size: 0.8rem;
				font-weight: lighter;
				z-index: 2;
				position: relative;
				margin-top: 8px;
				margin-bottom: 5px;
				width: 100%;
				text-align: center;
			}
		}

		ul {
			position: relative;
			margin: 0;
			list-style-type: none;
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			justify-content: center;
			padding-bottom: 40px;
			max-width: 800px;
			/* 控制整体图标宽度与标题宽度相近 */

			li {
				z-index: 2;
				position: relative;
				display: inline-block;
				transition: all 0.2s;
				margin: 0 10px 15px;

				a {
					color: #b6b6b6;
					transition: all 0.2s;
					display: flex;
					flex-direction: column;
					align-items: center;
					text-align: center;
					width: 60px;

					&:hover {
						color: #f6f6f6;
						text-shadow: 0 0 2px #f6f6f6;
						transform: translateY(-3px);

						i {
							transform: scale(1.1);
						}
					}

					i {
						transition: transform 0.2s ease;
					}
				}
			}
		}
	}
}