/* 
 * 图标字体信息更新于2025年5月15日
 * 项目 ID 4921580
 * 参考阿里巴巴矢量图标库：https://www.iconfont.cn/ 
 * 注意：当使用图标时，优先使用新定义的图标，如有冲突请注意区分
 */

@font-face {
	font-family: "iconfont";
	font-display: auto;
	src: url('//at.alicdn.com/t/c/font_4921580_2mkwh8k8r06.woff2?t=1747238712571') format('woff2'),
		url('//at.alicdn.com/t/c/font_4921580_2mkwh8k8r06.woff?t=1747238712571') format('woff'),
		url('//at.alicdn.com/t/c/font_4921580_2mkwh8k8r06.ttf?t=1747238712571') format('truetype');
}

.icon {
	display: inline-block;
	/* 改为inline-block */
	width: 32px;
	/* 固定宽度 */
	height: 32px;
	/* 固定高度 */
	margin: 0 auto 8px;
	/* 增加底部外边距 */
	fill: currentColor;
	font-family: 'iconfont' !important;
	font-size: 32px;
	/* 大小与宽高一致 */
	font-style: normal;
	line-height: 1;
	/* 确保垂直居中 */
	text-align: center;
	/* 确保图标内容居中 */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* 阿里巴巴矢量图标 */
.icon-address:before {
	content: "\e636";
}

.icon-alist1:before {
	content: "\e602";
}

.icon-bookmark1:before {
	content: "\e6f3";
}

.icon-a-bijibenbiji:before {
	content: "\e6bf";
}

.icon-ic_blog:before {
	content: "\e60d";
}

.icon-github:before {
	content: "\e677";
}

.icon-draw:before {
	content: "\e66b";
}

.icon-photo:before {
	content: "\e6a4";
}

.icon-email-o:before {
	content: "\e730";
}

.icon-openai:before {
	content: "\e60f";
}

/* 额外样式 */
.iconfont {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}